export ADMINS=1815356426
export BOT_TOKEN=6402316148:AAHF6F-ihdoIAWPI5urqphYFQITvSaYufMw
export ip=localhost
export SECRET_KEY=django-insecure-j8^4ry3zsggtr$(c_mac@2h@_8l3k%ra=jleda(in9(7@zl)yd
export DEBUG=True
